<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Команда</title>
    <style>
        body {
            background-color: #808080; /* Сірий фон */
            color: #FFFFFF; /* Білі букви */
            font-family: Arial, sans-serif;
        }
        .center-text {
            text-align: center;
        }
        .team-list {
            font-size: 24px; /* Збільшений шрифт */
            text-align: center; /* Центрування списку */
            list-style-type: none; /* Прибирає маркери списку */
            padding: 0; /* Прибирає відступи списку */
        }
    </style>
</head>
<body>
    <h1 class="center-text">Команда</h1>
    <ul class="team-list">
        <li>Пітух.Д</li>
        <li>Федун.О</li>
        <li>Івась.Т</li>
        <li>Гнатюк.М</li>
    </ul>
</body>
</html>
